gamespace "Aquiles"

//questions: Aquiles retrigger just adds the number of spins or what? Same for troy

objectsection{

	//Probabilitytables
	define INT_PT_Aquiles_feature as probabilitytable [0.85:15,0.1:20,0.05:25]
		
	
	//paytable
	define PAYTB_0 as paytable{
		WD [2,25,500,2500,10000],
		SC [0,0,3,30,500],
		M1 [0,5,100,1000,5000],
		M2 [0,3,100,500,1250],
		M3 [0,2,30,200,800],
		M4 [0,2,30,200,800],
		F1 [0,0,10,50,400],
		F2 [0,0,10,50,400],
		F3 [0,0,5,30,250],
		F4 [0,0,5,30,250],
		F5 [0,0,5,25,200],
		F6 [0,0,5,25,200]		
	} 

	//symbols
	define WD as symbol {symbolname "Achilles", symbolnumber 1, symbolcanreplace replace_all}
	define SC as symbol {symbolname "Troy", symbolnumber 2, symbolisscatter true}
	define M1 as symbol {symbolname "Helen", symbolnumber 3}
	define M2 as symbol {symbolname "Horse", symbolnumber 4}
	define M3 as symbol {symbolname "Shield", symbolnumber 5}
	define M4 as symbol {symbolname "Helm", symbolnumber 6}
	define F1 as symbol {symbolname "A", symbolnumber 7}
	define F2 as symbol {symbolname "K", symbolnumber 8}
	define F3 as symbol {symbolname "Q", symbolnumber 9}
	define F4 as symbol {symbolname "J", symbolnumber 10}
	define F5 as symbol {symbolname "N10", symbolnumber 11}
	define F6 as symbol {symbolname "N9", symbolnumber 12}
	
	//reels
   	define R_1 as reel [F3,M4,F2,F5,WD,F4,F1,F6,F3,M2,F4,F1,F5,SC,F6,M3,F1,F5,M1,F4,F2,M3,F6,F3,F5,M4,F4,F2,F6,M2]
    define R_2  as reel [F5,F4,M3,F3,M3,F6,F2,F5,WD,F3,F1,F6,F2,M3,F4,F1,F5,SC,F6,F3,M4,F4,F5,M2,F2,F6,F1,F4,F3,M1]
    define R_3  as reel [F2,F5,M4,F3,F4,SC,F6,F4,F1,F5,F3,WD,F6,F2,F5,M3,F3,F1,F4,M1,F6,M4,F2,F5,M3,F3,F1,F4,F6,M2]
    define R_4  as reel [F5,F3,F6,M4,F4,F5,WD,F3,F1,F6,M3,F2,F4,F1,F3,SC,F5,F4,M4,F2,F6,M3,F2,F5,F1,F6,F3,SC,F5,F1,F4,F2,M4,F6,F4,F1,F5,M1,F2,F6,M4,F3,F4,F1,F5,M2,F3,F2,F6,M3,F5,F2,F3,F4,M1,F6,F2,F5,F1,F6,F3,F4,M2,F5,F2,F6,F1,F3,F5,F4,F6,F1,F5,F4,F3,M2,F6,F4,F1,F3,F6,F2,M3,F4,F6,F3,M1,F1,F5,M2,F3,F4,M3,F2,F5,M4,F3,F4]
    define R_5  as reel [F5,F2,F4,M3,F3,F6,M4,F5,F2,F6,WD,F5,F1,F4,F3,M2,F6,F1,F5,SC,F4,F6,M3,F3,F5,F1,F2,M1,F6,F1,F4,M4,F3,F5,M2,F2,F1,F6,M3,F5,F1,F3,M1,F4,F2,M4,F6,F3,M2,F2,F5,M4,F4,F6,M3,F3,F1,F2,F4,M1,F5,F2,F4,F3,F6,F4,F3,F1]
    define R_6  as reel [F3,M4,F2,F5,WD,F4,F1,F6,F3,M2,F4,F1,F5,WD,F6,M3,F1,F5,M1,F4,F2,M3,F6,F3,F5,M4,F4,F2,F6,M2]
    define R_7  as reel [F5,F4,M4,F3,M3,F6,F2,F5,WD,F3,F1,F6,F2,M3,F4,F1,F5,M1,F6,F3,M4,F4,F5,M2,F2,F6,F1,F4,F3,M1]
    define R_8  as reel [F2,F5,M4,F3,F4,M1,F6,F4,F1,F5,F3,WD,F6,F2,F5,M3,F3,F1,F4,M1,F6,M4,F2,F5,M3,F3,F1,F4,F6,M2]
    define R_N9 as reel [F5,F3,F6,M4,F4,F5,WD,F3,F1,F6,M3,F2,F4,F1,F3,M1,F5,F4,M4,F2,F6,M3,F2,F5,F1,F6,F3,M1,F5,F1,F4,F2,M4,F6,F4,F1,F5,M1,F2,F6,M4,F3,F4,F1,F5,M2,F3,F2,F6,M3,F5,F2,F3,F4,M1,F6,F2,F5,F1,F6,F3,F4,M2,F5,F2,F6,F1,F3,F5,F4,F6,F1,F5,F4,F3,M2,F6,F4,F1,F3,F6,F2,M3,F4,F6,F3,M1,F1,F5,M2,F3,F4,M3,F2,F5,M4,F3,F4]
    define R_N10  as reel [F5,F2,F4,M3,F3,F6,M4,F5,F2,F6,WD,F5,F1,F4,F3,M2,F6,F1,F5,M1,F4,F6,M3,F3,F5,F1,F2,M1,F6,F1,F4,M4,F3,F5,M2,F2,F1,F6,M3,F5,F1,F3,M1,F4,F2,M4,F6,F3,M2,F2,F5,M4,F4,F6,M3,F3,F1,F2,F4,M1,F5,F2,F4,F3,F6,F4,F3,F1]
    define R_11  as reel [F3,M4,F2,F5,WD,F4,F1,F6,F3,WD,F4,F1,F5,SC,F6,M3,F1,F5,M1,F4,F2,M3,F6,F3,F5,M4,F4,F2,F6,M2]

	define JP_ProgressiveJackpot as jackpot{
		jackpotprobability in_game_rules
		,jackpotseed 1000
		,jackpotincrement 0.01
	}

	define WB_0 as wheelbox [	[xxxxx]
								[xxxxx]
								[xxxxx]]

	//states
	define STATE_Base as state{
		statename "Base Game"
		,statetype base
		,statewheelbox WB_0
		,statereelconfiguration [R_1,R_2,R_3,R_4,R_5]
		,statewilds WD
		,statespins unlimited
		,statejackpot JP_ProgressiveJackpot
		,staterules rulesequence{
			CYCLE_START
				spin
				then evaluatepayout
				then when random with 0.0000030769231 pay JP_ProgressiveJackpot
				then when symbolcount(WD) >= 3 move to STATE_feature_achilles
				then when symbolcount(SC) >= 3 move to STATE_feature_troy
			CYCLE_END
		}
	}
	

	define STATE_feature_achilles as state{
		statename "Feature Achilles"
		,statetype free_games
		,statewheelbox WB_0
		,statereelconfiguration [R_6,R_7,R_8,R_N9,R_N10]
		,statewilds WD
		,statespins choose 1 from INT_PT_Aquiles_feature with replacement = true
		,statemultiplier 3
		,staterules rulesequence{
			CYCLE_START
				spin
				then evaluatepayout
				then when symbolcount(WD)>=3 add choose 1 from INT_PT_Aquiles_feature with replacement = true spins
			CYCLE_END
		}
	}

	define STATE_feature_troy as state{
		statename "Feature Troy"
		,statetype free_games
		,statewheelbox WB_0
		,statereelconfiguration [R_11,R_2,R_3,R_4,R_5]
		,statewilds WD
		,statespins 10
		,statemultiplier 2
		,staterules rulesequence{
			CYCLE_START
				spin
				then evaluatepayout
				then when symbolcount([WD,SC]) >= 3 add 10 spins
			CYCLE_END
		}
	}

    define PAYL_0 as paylineslist
    {
        [2,2,2,2,2],
        [1,1,1,1,1],
        [3,3,3,3,3],
        [1,2,3,2,1],
        [3,2,1,2,3],
        [2,1,2,1,2],
        [2,3,2,3,2],
        [1,2,1,2,1],
        [3,2,3,2,3],
        [2,1,1,1,2]
    }
}