GAME NAME: "mermaid_royale_v3"


----------General----------


GLOBAL RTP: 
     94.9493%                +-                      0.1791%
ITERATIONS: 
     100000000 s
CAPPED RTP: 
     94.9493%                +-                      0.1791%
RTP INTERVAL: 
     [94.7702%               ..                      95.1284%]
RTP INTERVAL (100 million spins): 
     [94.5911%               ..                      95.3076%]
RTP INTERVAL (10 million spins): 
     [94.2039%               ..                      95.6948%]
RTP INTERVAL (1 million spins): 
     [92.9792%               ..                      96.9195%]
STANDARD DEVIATION: 
     7.6989                        MEDIUM                  VOLATILITY
MAX PAYOUT PROBABILITY: 
     0.0000%
GLOBAL ZERO PAYOUT: 
     72.6678%
LOSSES DISGUISED AS WINS: 
     13.8041%
FREEGAMES PAYOUTS (MIN,QUARTILE 1-2-3,MAX): 
     0.0000                        8.1600                  24.0000                 59.5200                 1078.2400
AVERAGE FREE GAMES PAYOUT: 
     46.4456
GLOBAL RTP DISTRIBUTION: 
     STATE_BaseGame                                        55.7629%
     STATE_Free_Games_regular                              26.5478%
     STATE_Free_Games_respin                               11.2089%
     STATE_Free_Games_respin_wild                          1.4297%


----------FreeGame Statistics----------

STATE_BaseGame
     Transition probability                                100.0000%
     State probability                                     100.0000%
     State probability to win                              27.3322%
     Average win per free spin                             0.0000xB
     StdDev win per transition                             2.1148_
     Average spins per transition                          100000000s
     Spins per transition StdDev                           0.0000_
     Average payout per transition                         inf_
     StdDev payout per transition                          -nan(ind)_
     State minimal payout                                  0.0000xB
     State maximal payout                                  1078.2400xB
     State payout 25% quartile                             0.2000xB
     State median payout                                   0.2400xB
     State payout 75% quartile                             0.3200xB
STATE_Free_Games_regular
     Transition probability                                0.6418%
     State probability                                     3.4669%
     State probability to win                              45.5262%
     Average win per free spin                             7.6575xB
     StdDev win per transition                             20.9445_
     Average spins per transition                          5.4016s
     Spins per transition StdDev                           3.2683_
     Average payout per transition                         41.3625_
     StdDev payout per transition                          31.2314_
     State minimal payout                                  0.0000xB
     State maximal payout                                  1078.2400xB
     State payout 25% quartile                             21.2800xB
     State median payout                                   50.6800xB
     State payout 75% quartile                             105.7200xB
STATE_Free_Games_respin
     Transition probability                                0.5149%
     State probability                                     1.5446%
     State probability to win                              39.1884%
     Average win per free spin                             7.2567xB
     StdDev win per transition                             14.9325_
     Average spins per transition                          3.0000s
     Spins per transition StdDev                           -nan(ind)_
     Average payout per transition                         21.7702_
     StdDev payout per transition                          18.7876_
     State minimal payout                                  0.0000xB
     State maximal payout                                  354.4000xB
     State payout 25% quartile                             3.8400xB
     State median payout                                   14.8800xB
     State payout 75% quartile                             28.9600xB
STATE_Free_Games_respin_wild
     Transition probability                                0.0100%
     State probability                                     0.0299%
     State probability to win                              100.0000%
     Average win per free spin                             47.7816xB
     StdDev win per transition                             28.1176_
     Average spins per transition                          3.0000s
     Spins per transition StdDev                           0.0000_
     Average payout per transition                         143.3449_
     StdDev payout per transition                          -nan(ind)_
     State minimal payout                                  39.8000xB
     State maximal payout                                  362.4000xB
     State payout 25% quartile                             107.6000xB
     State median payout                                   138.4000xB
     State payout 75% quartile                             173.9200xB

----------Flags----------
No flags on state STATE_BaseGame
No flags on state STATE_Free_Games_regular
No flags on state STATE_Free_Games_respin
No flags on state STATE_Free_Games_respin_wild

----------Payouts----------

SYMBOLS/PAYOUT for STATE STATE_BaseGame
     _x_                           x1                      x2                      x3                      x4                      x5
     SC1                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     SC2                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     SC3                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     SC4                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     WD1                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     WD2                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     M1                            0.0000%                 0.0000%                 4.9216%                 1.7979%                 0.4808%
     M2                            0.0000%                 0.0000%                 3.8185%                 1.9837%                 0.2614%
     M3                            0.0000%                 0.0000%                 2.1369%                 0.9411%                 0.2906%
     M4                            0.0000%                 0.0000%                 2.3176%                 1.2452%                 0.2844%
     F1                            0.0000%                 0.0000%                 4.0694%                 2.2245%                 1.3475%
     F2                            0.0000%                 0.0000%                 3.4444%                 2.3780%                 1.5604%
     F3                            0.0000%                 0.0000%                 4.6397%                 3.1516%                 2.3987%
     F4                            0.0000%                 0.0000%                 4.7747%                 3.2178%                 2.0765%
     DD                            0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%


SYMBOLS/PAYOUT for STATE STATE_Free_Games_regular
     _x_                           x1                      x2                      x3                      x4                      x5
     SC1                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     SC2                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     SC3                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     SC4                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     WD1                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     WD2                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     M1                            0.0000%                 0.0000%                 0.0411%                 1.2014%                 2.2069%
     M2                            0.0000%                 0.0000%                 0.0476%                 1.5313%                 2.8363%
     M3                            0.0000%                 0.0000%                 0.0319%                 1.0353%                 2.0843%
     M4                            0.0000%                 0.0000%                 0.0256%                 0.8323%                 1.7080%
     F1                            0.0000%                 0.0000%                 0.0306%                 1.0237%                 2.7273%
     F2                            0.0000%                 0.0000%                 0.0217%                 0.7284%                 1.9173%
     F3                            0.0000%                 0.0000%                 0.0296%                 0.8087%                 2.6617%
     F4                            0.0000%                 0.0000%                 0.0275%                 0.7824%                 2.2069%
     DD                            0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%


SYMBOLS/PAYOUT for STATE STATE_Free_Games_respin
     _x_                           x1                      x2                      x3                      x4                      x5
     SC1                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     SC2                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     SC3                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     SC4                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     WD1                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     WD2                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     M1                            0.0000%                 0.0000%                 0.0000%                 1.8746%                 0.4872%
     M2                            0.0000%                 0.0000%                 0.0000%                 1.9151%                 0.3820%
     M3                            0.0000%                 0.0000%                 0.0000%                 0.8814%                 0.2254%
     M4                            0.0000%                 0.0000%                 0.0000%                 1.0392%                 0.2765%
     F1                            0.0000%                 0.0000%                 0.0000%                 0.5999%                 0.3524%
     F2                            0.0000%                 0.0000%                 0.0000%                 0.6797%                 0.4407%
     F3                            0.0000%                 0.0000%                 0.0000%                 0.5793%                 0.3650%
     F4                            0.0000%                 0.0000%                 0.0000%                 0.6352%                 0.4753%
     DD                            0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%


SYMBOLS/PAYOUT for STATE STATE_Free_Games_respin_wild
     _x_                           x1                      x2                      x3                      x4                      x5
     SC1                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     SC2                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     SC3                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     SC4                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     WD1                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     WD2                           0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%
     M1                            0.0000%                 0.0000%                 0.0000%                 0.3159%                 0.0929%
     M2                            0.0000%                 0.0000%                 0.0000%                 0.2073%                 0.0547%
     M3                            0.0000%                 0.0000%                 0.0000%                 0.1253%                 0.0485%
     M4                            0.0000%                 0.0000%                 0.0000%                 0.1034%                 0.0389%
     F1                            0.0000%                 0.0000%                 0.0000%                 0.0748%                 0.0456%
     F2                            0.0000%                 0.0000%                 0.0000%                 0.0656%                 0.0415%
     F3                            0.0000%                 0.0000%                 0.0000%                 0.0578%                 0.0372%
     F4                            0.0000%                 0.0000%                 0.0000%                 0.0680%                 0.0523%
     DD                            0.0000%                 0.0000%                 0.0000%                 0.0000%                 0.0000%




REELS DEFINITION

define R_1Base as reel 
[WD1,F2,F2,F3,F3,SC3,F4,F4,M2,M1,M1,F1,F2,F3,F3,F3,
M2,M2,F4,F1,F1,F3,F3,F3,F2,M4,F4,F3,F4,F1,F2,
F3,F3,F4,M1,F2,M3,F1,F1,F1,F2,F2,F2,M2,M2,M2,
F4,M3,M3,M4,F4,F4,M1,F3,F3,F3,F3,M4,M4,F4,M1,
M1,M4,M4,F1,F1,F4,F2,F2,F3,F3,F3,F3,F4,M4,F1,
F4,M3,M3,M3,F4,F4,M2,M2,F1,F2,F4,F4,F3,F3,F1,
F4,M1,F4]

define R_1Free as reel 
[WD1,F2,F2,F3,F3,F4,F4,M2,M1,M1,F1,F2,F3,F3,F3,M2,
M2,F4,F1,F1,F3,F3,F3,F2,M4,F4,F3,F4,F1,F2,F3,
F3,F4,M1,F2,M3,F1,F1,F1,F2,F2,F2,M2,M2,M2,F4,
M3,M3,F4,F4,M1,F3,F3,F3,F3,M4,M4,F4,M1,M1,M4,
M4,F1,F1,F4,F2,F2,F3,F3,F3,F3,F4,M4,F1,F4,M3,
M3,M3,F4,F4,M2,M2,F1,F2,F4,F4,F3,F3,F1,F4,M1,
F4,M1,M1,M4,M4,F1,F1,F4,F2,F2,F3,F3,F3,F3,F4,
M4,F1,F4,M3,M3,M3,F4,F4,M2,M2,F1,F2,F4,F4,F3,
F3,F1,F4,M1,F4]

define R_1Respin as reel 
[WD1,F2,F2,F3,F3,F2,F4,M2,M1,M1,F1,F2,F4,F4,F4,M2,
M2,WD1,F1,F1,F3,F3,F3,F2,M4,F4,F3,F4,F1,F2,F3,
F4,F4,M1,F2,F2,M3,F1,F1,F1,WD1,F2,F2,M2,M2,M2,
F4,M3,M3,F4,F4,M1,F3,F3,F4,F4,M4,M4,F4,M1,M1,
M4,M4,F1,F1,F4,F2,F2,F3,F3,F4,F4,F4,M4,F1,F4,
M3,M3,M3,WD1,F4,F4,M2,M2,F1,F2,F3,F4,F3,F3,F1,
F3,M1,F4]

define R_2Base as reel 
[WD1,M1,M2,M2,F3,F3,F4,F4,M3,M3,M4,F2,F2,M4,M1,F1,
F1,SC3,M1,F2,F2,F2,F2,F3,F4,F4,F3,F3,M4,M4,M3,
F1,F3,F4,M2,M2,F2,F2,F2,F2,F4,F4,F4,M4,F1,F1,
M2,M2,M2,F2,F2,F2,F4,F1,M1,F3,F3,M4,F3,F3,F4,
F4,M1,F3,F3,F4,F4,F1,F2,F1,M3,M4,F1,F2,F3,F4,
F2,SC3,M1,F2,F2,F4,F3,F3,M1,M3,F4]

define R_3Base as reel 
[WD1,F1,F1,F1,F3,F3,F3,F2,F3,SC3,M1,M4,F2,F2,F2,F3,
F3,M4,M2,M2,M3,F1,F1,F4,F4,F4,F1,F3,F3,F4,M3,
M3,F2,F3,F4,F4,F4,F2,F1,F1,F2,F2,M1,M4,M4,M1,
F1,F4,F1,M2,M2,M1,M1,F3,F3,M3,F1,M1,F3,F4,F4,
F4,F1,F3,F1,SC3,F1,F1,F3,F2,M1,F1,F2,F2,F2,F3,
F4,M1,M4,M4,F4,F4,F1,M4,M4,F4,F1,F3,F3,F3,F3,
F1,F1,F4,F4,F4,F1,F2,M2,M2,M2,M3,M3,M3,F4,F4,
F4,F4,F2,F2,M3,F4,F4,F1,F1,F4,F4,F4,F3,F2,F1
]

define R_4Base as reel 
[WD1,F1,F2,M2,M2,M2,F1,F2,F3,F3,M1,M4,M4,F4,F4,F4,
M4,M4,M4,F2,F2,F3,M3,M3,F1,F1,F3,F4,M4,F2,F2,
M1,F4,F4,F4,F2,M3,M3,M3,M2,M2,F3,F2,F1,F2,F2,
F2,M1,M1,F1,F1,F3,F4,F4,M2,SC3,M2,F3,F3,F3,F4,
F4,F4,WD1,F3,F3,M4,F1,F2,SC3,F1,F3]

define R_5Base as reel 
[WD1,F1,F1,F1,F4,F4,F4,F2,F3,F3,F3,SC3,F2,M1,F2,F2,
M4,M4,M1,F3,F3,F3,M2,M2,F4,M3,F1,F2,F3,F4,M4,
F1,F2,F3,F3,F1,F1,F1,F4,F4,F4,WD1,F2,F2,F2,F3,
M1,M1,M1,M1,F2,F3,M3,M3,F1,F1,F4,F2,F3,F4,M3,
M3,F1,F1,F3,F4,M4,F2,F2,F3,M3,F4]

define R_5Free as reel 
[WD1,F1,F1,F1,F4,F4,F4,F2,F3,F3,F3,M2,M1,F2,F2,M4,
M4,M1,F3,F3,F3,M2,M2,F4,M3,F1,F2,F3,F4,M4,F1,
F2,F3,F3,F1,F1,F1,F4,F4,F4,F3,F2,F2,F2,F3,M1,
M2,M1,M1,F2,F3,M3,M3,F1,F1,F4,F2,F3,F4,M3,M3,
F1,F1,F3,F4,M4,F2,F2,F3,F3,F4]

define R_5Respin as reel 
[WD1,F1,F1,F1,F4,M4,M2,F2,F4,F4,F4,F2,M1,F2,F2,M4,
M4,M1,F3,F3,F3,M2,M2,F4,M3,F1,F2,WD1,F3,F4,M4,
F1,F2,F3,F3,F1,F1,F1,F4,F4,F4,F3,F2,F2,F2,F3,
M1,M1,M1,M1,F2,F3,M3,M3,F1,F1,F4,F2,F4,F4,M3,
M3,F1,M2,F1,F3,F4,M4,F2,F2,F3,F3,F4]

define R_Center3x3 as reel 
[WD1,WD1,WD1,F2,F2,F2,F1,F1,F1,F2,F2,F2,F4,F4,F4,M2,
M2,M2,F3,F3,F3,F4,F4,F4,F1,F1,F1,M2,M2,M2,M3,
M3,M3,F4,F4,F4,M3,M3,M3,F1,F1,F1,F2,F2,F2,F3,
F3,F3,F4,F4,F4,F3,F3,F3,M4,M4,M4,F1,F1,F1,F2,
F2,F2,M1,M1,M1,F1,F1,F1,F2,F2,F2,F4,F4,F4,M2,
M2,M2,F3,F3,F3,F4,F4,F4,F1,F1,F1,M2,M2,M2,M3,
M3,M3,F4,F4,F4,M3,M3,M3,F1,F1,F1,F2,F2,F2,M4,
M4,M4,F2,F2,F2,F3,F3,F3,F4,F4,F4,M4,M4,M4,M2,
M2,M2,F2,F2,F2,F3,F3,F3,F4,F4,F4,F3,F3,F3,M1,
M1,M1,F1,F1,F1,F2,F2,F2,M1,M1,M1,F3,F3,F3,M4,
M4,M4,M3,M3,M3,F1,F1,F1,F2,F2,F2,M1,M1,M1,F1,
F1,F1,F2,F2,F2,F4,F4,F4,M2,M2,M2,F3,F3,F3,F4,
F4,F4,F1,F1,F1,M2,M2,M2,M3,M3,M3,F4,F4,F4,M3,
M3,M3,F1,F1,F1,F2,F2,F2,F3,F3,F3,F4,F4,F4,F3,
F3,F3,M4,M4,M4,F1,F1,F1,F2,F2,F2,M1,M1,M1,F1,
F1,F1,F2,F2,F2,F4,F4,F4,M2,M2,M2,F3,F3,F3,F4,
F4,F4,F1,F1,F1,M2,M2,M2,M3,M3,M3,F4,F4,F4,M3,
M3,M3,F1,F1,F1,F2,F2,F2,M4,M4,M4,F2,F2,F2,F3,
F3,F3,F4,F4,F4,M4,M4,M4,M2,M2,M2,F2,F2,F2,F3,
F3,F3,F4,F4,F4,F3,F3,F3,M4,M4,M4,F1,F1,F1,F2,
F2,F2,M1,M1,M1,F3,F3,F3,M4,M4,M4,M3,M3,M3,F1,
F1,F1]

define R_Center3x3ExtraWilds as reel 
[WD1,WD1,WD1,F2,F2,F2,F1,F1,F1,F2,F2,F2,F4,F4,F4,M2,
M2,M2,F3,F3,F3,F4,F4,F4,F1,F1,F1,M2,M2,M2,M3,
M3,M3,F4,F4,F4,F3,F3,F3,F1,F1,F1,F2,F2,F2,F3,
F3,F3,F4,F4,F4,F3,F3,F3,M4,M4,M4,F1,F1,F1,F2,
F2,F2,M1,M1,M1,F1,F1,F1,F2,F2,F2,F4,F4,F4,M2,
M2,M2,F3,F3,F3,F4,F4,F4,F1,F1,F1,WD1,WD1,WD1,M2,
M2,M2,M3,M3,M3,F4,F4,F4,M3,M3,M3,F1,F1,F1,F2,
F2,F2,M4,M4,M4,F3,F3,F3,F4,F4,F4,M4,M4,M4,M2,
M2,M2,F2,F2,F2,F3,F3,F3,F4,F4,F4,F3,F3,F3,M1,
M1,M1,F1,F1,F1,F2,F2,F2,M1,M1,M1,F3,F3,F3,M4,
M4,M4,M3,M3,M3,F1,F1,F1,WD1,WD1,WD1,F2,F2,F2,M1,
M1,M1,F1,F1,F1,F2,F2,F2,F4,F4,F4,M2,M2,M2,F3,
F3,F3,F4,F4,F4,F1,F1,F1,M2,M2,M2,M3,M3,M3,F4,
F4,F4,M3,M3,M3,F1,F1,F1,F2,F2,F2,F3,F3,F3,F4,
F4,F4,F3,F3,F3,M4,M4,M4,F1,F1,F1,F2,F2,F2,M1,
M1,M1,F1,F1,F1,F2,F2,F2,F4,F4,F4,M2,M2,M2,F3,
F3,F3,F4,F4,F4,F1,F1,F1,M2,M2,M2,M3,M3,M3,F4,
F4,F4,M3,M3,M3,F1,F1,F1,F2,F2,F2,M4,M4,M4,F2,
F2,F2,F3,F3,F3,F4,F4,F4,M4,M4,M4,M2,M2,M2,F2,
F2,F2,F3,F3,F3,F4,F4,F4,F3,F3,F3,M4,M4,M4,F1,
F1,F1,F2,F2,F2,M1,M1,M1,F3,F3,F3,M4,M4,M4,M3,
M3,M3,F1,F1,F1]

define R_Center3x3Respin as reel 
[F4,F4,F4,WD1,WD1,WD1,F3,F3,F3,M4,M4,M4,WD1,WD1,WD1,F2,
F2,F2,M1,M1,M1,F1,F1,F1,F2,F2,F2,WD1,WD1,WD1,M2,
M2,M2,F3,F3,F3,F4,F4,F4,F1,F1,F1,M2,M2,M2,M3,
M3,M3,WD1,WD1,WD1,M3,M3,M3,F4,F4,F4,F2,F2,F2,M4,
M4,M4,F2,F2,F2,F3,F3,F3,WD1,WD1,WD1,M4,M4,M4,M2,
M2,M2,WD1,WD1,WD1,M3,M3,M3,F4,F4,F4,F3,F3,F3,M1,
M1,M1,F1,F1,F1,WD1,WD1,WD1,M3,M3,M3,WD1,WD1,WD1,F3,
F3,F3,M4,M4,M4,M3,M3,M3,F1,F1,F1]

define R_LockedF1 as reel 
[F1,F1,F1]

define R_LockedF2 as reel 
[F2,F2,F2]

define R_LockedF3 as reel 
[F3,F3,F3]

define R_LockedF4 as reel 
[F4,F4,F4]

define R_LockedM1 as reel 
[M1,M1,M1]

define R_LockedM2 as reel 
[M2,M2,M2]

define R_LockedM3 as reel 
[M3,M3,M3]

define R_LockedM4 as reel 
[M4,M4,M4]

define R_LockedWild as reel 
[WD1,WD1,WD1]

define R_Roof1Base as reel 
[DD,DD,SC1,DD,DD,DD,DD,DD,SC1,DD,DD,SC2,DD,DD,SC1,DD,
DD,DD,DD,WD2,DD,SC1,DD,DD,DD,WD2,DD,DD,SC1,DD,DD,
WD2,DD,DD,DD,DD,SC1,DD,DD,DD,DD,DD,DD,DD,SC1,DD,
DD,DD]

define R_Roof1Free as reel 
[SC4,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,
DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,
DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,
DD,DD,DD,DD,DD]

define R_Roof1Respin as reel 
[DD,DD,DD,DD,DD]

define R_Roof2Base as reel 
[DD,SC1,DD,DD,DD,DD,DD,DD,DD,DD,SC1,DD,DD,DD,DD,DD,
DD,WD2,DD,DD,DD,DD,DD,SC1,DD,DD,DD,SC1,DD,DD,DD,
SC1,DD,DD,DD,SC2,DD,DD,DD,DD,SC1,DD,DD,DD,DD,DD,
DD,DD,DD,DD]

define R_Roof2Free as reel 
[SC4,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,
DD,DD,DD,DD,DD,SC4,DD,DD,DD,DD,DD,DD,DD,DD,DD,
DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,
DD,DD,DD,DD,DD,DD,DD,DD,DD]

define R_Roof2Respin as reel 
[DD,DD,DD,DD,DD]

define R_Roof3Base as reel 
[DD,SC1,DD,DD,DD,DD,WD2,DD,DD,DD,SC1,DD,DD,DD,DD,DD,
SC1,DD,DD,DD,WD2,DD,SC1,DD,DD,DD,DD,DD,DD,SC2,DD,
DD,SC1,DD,DD,WD2,DD,DD,WD2,DD,DD,DD,DD,DD,DD,DD,
DD,DD,DD,DD]

define R_Roof3Free as reel 
[SC4,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,
DD,DD,DD,DD,DD,SC4,DD,DD,DD,DD,DD,DD,DD,DD,DD,
DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,DD,
DD,DD,DD,DD]

define R_Roof3Respin as reel 
[DD,DD,DD,DD,DD]
